{
    "version": 3,
    "serial": 2,
    "lineage": "ccef8dce-bd5e-d4e6-c7d2-aedc58e82c89",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "os-patching-backend",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "tf_state/"
        },
        "hash": 3428944142
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
